<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--
      O objetivo desses exercícios é colocar em prática o que você acabou de aprender sobre DOM. Por isso, você deve fazer os exercícios utilizando apenas código JavaScript , o qual deve ser inserido entre as tags <script> e </script> .

    -->
    <script>
      function adicionaElemento(tag, destino, classe) {
        let elemento = document.createElement(tag);
        destino.appendChild(elemento);
        if(classe) {
          elemento.classList.add(classe)
        }
      }
      // Para uma melhor organização, faça commits a cada tarefa concluída. Vamos aos exercícios:
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const corpo = document.body;
      adicionaElemento('h1', corpo);
      document.getElementsByTagName('h1')[0].innerHTML = 'Exercício 5.2 - JavaScript DOM';

      // 2 - Adicione a tag div com a classe main-content como filho da tag body;
      adicionaElemento('div', document.body, 'main-content');
      const mainContent = document.getElementsByClassName('main-content')[0]

      // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      adicionaElemento('div', mainContent, 'center-content');
      const centerContent = document.getElementsByClassName('center-content')[0];

      //4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      adicionaElemento('p', centerContent);
      centerContent.getElementsByTagName('p')[0].innerHTML = 'Este é o texto inserido';

      // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      adicionaElemento('div', mainContent, 'left-content');
      const leftContent = mainContent.getElementsByClassName('left-content')[0];

      // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      adicionaElemento('div', mainContent, 'right-content');
      const rightContent = mainContent.getElementsByClassName('right-content')[0];

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      adicionaElemento('img', leftContent, 'small-image');
      const smallImage = leftContent.querySelector('img');
      smallImage.src = 'https://picsum.photos/200';

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      adicionaElemento('ul', rightContent);
      const ul = rightContent.getElementsByTagName('ul')[0];
      for (let i = 0; i < 10; i += 1) {
        adicionaElemento('li', ul);
        const li = rightContent.getElementsByTagName('li')[i];
        li.innerHTML = i + 1;
      }

      // 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let i = 0; i < 3; i += 1) {
        adicionaElemento('h3', mainContent);
      }

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // 1 - Adicione a classe title na tag h1 criada;
      document.getElementsByTagName('h1')[0].classList.add('title');

      // 2 - Adicione a classe description nas 3 tags h3 criadas;
      for(let i = 0; i < 3; i += 1) {
        const h3 = document.getElementsByTagName('h3')[i];
        h3.classList.add('description');
      }
      
      // 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const removido = document.getElementsByClassName('left-content')[0];
      removido.parentNode.removeChild(removido);

      // 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      rightContent.style.marginRight = 'auto';

      // 5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      centerContent.style.backgroundColor = 'green';

      // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      document.getElementsByTagName('li')[8].parentNode.removeChild(document.getElementsByTagName('li')[8]);
      document.getElementsByTagName('ul')[0].removeChild(document.getElementsByTagName('li')[8]);

    </script>
  </body>
</html>

